# tfl-app

./: CNAME  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/gelanees/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelanees/demo/: MainActivity.kt  TFLApplication.kt
app/src/main/java/com/gelanees/demo/adapter/: JourneyModesAdapter.kt
app/src/main/java/com/gelanees/demo/modes/: JourneyModesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_hourney_modes.xml  list_item_journey_mode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gelanees/demo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gelanees/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gelanees/data/di/: data_common_module.kt  data_journey_planner_module.kt
data/src/main/java/com/gelanees/data/model/: ModeJson.kt
data/src/main/java/com/gelanees/data/repository/: JourneyRepositoryImpl.kt
data/src/main/java/com/gelanees/data/service/: JourneyPlannerService.kt
data/src/main/java/com/gelanees/data/utils/: RetrofitBuilder.kt  RetrofitCallBuilder.kt
data/src/test/java/com/gelanees/data/: ExampleUnitTest.kt
data/src/test/java/com/gelanees/data/factory/: ModeJsonFactory.kt
data/src/test/java/com/gelanees/data/repository/: JourneyRepositoryTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: colors.xml  strings.xml
domain/: build.gradle
domain/src/main/java/com/gelanees/domain/: Mode.kt  SampleClass.kt
domain/src/main/java/com/gelanees/domain/model/: GetAvailablePlannerModesResult.kt  GetJourneyModesEntity.kt  Mode.kt
domain/src/main/java/com/gelanees/domain/repository/: IJourneyRepository.kt
domain/src/main/java/com/gelanees/domain/usecase/: GetJourneyModes.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/gelanees/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gelanees/presentation/: JourneyModesViewModel.kt
presentation/src/main/java/com/gelanees/presentation/di/: presentation_journey_planner_module.kt
presentation/src/main/java/com/gelanees/presentation/model/: GetJourneyModesResult.kt  ModeView.kt  Modes.kt
presentation/src/main/java/com/gelanees/presentation/states/: GetJourneyModesState.kt
presentation/src/test/java/com/gelanees/factory/: ModeFactory.kt
presentation/src/test/java/com/gelanees/presentation/: ExampleUnitTest.kt  JourneyModesViewModelTest.kt
