apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Test logging
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":design")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.uniflow:uniflow-core:$uniflow_version"
    implementation "io.uniflow:uniflow-androidx:$uniflow_version"

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.uniflow:uniflow-androidx-test:$uniflow_version"
    testImplementation "io.uniflow:uniflow-test:$uniflow_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_test_version"
}